---
users: []
pg_version: 9.3
root_dir: "/var/www/{{ project_name }}"
venv_dir: "{{ root_dir }}/env"
log_dir: "{{ root_dir }}/log"
public_dir: "{{ root_dir }}/public"
ssl_dir: "{{ root_dir }}/ssl"
ssh_dir: "/home/{{ project_name }}/.ssh"
self_signed: true
